akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

request-queue {
  url = "amqp://guest:guest@127.0.0.1:5672"
  exchangeName = "rest.queue.router.request.exchange"
  exchangeType = "direct"
  queueName = "rest.queue.router.request.queue"
  isQueueDurable = true
  routingKey = "rest.queue.router.request.queue"
  autoAck = false
  publishConfirmationTimeout = 3000
}

response-queue {
  url = "amqp://guest:guest@127.0.0.1:5672"
  exchangeName = "rest.queue.router.response.exchange"
  exchangeType = "direct"
  queueName = "rest.queue.router.response.queue"
  isQueueDurable = true
  routingKey = "rest.queue.router.response.queue"
  autoAck = false
  publishConfirmationTimeout = 3000
}