akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

queue {
  url = "amqp://guest:guest@127.0.0.1:5672"
  exchangeName = "test.rest.exchange"
  exchangeType = "direct"
  queueName = "test.rest.queue"
  isQueueDurable = true
  routingKey = "test.rest.queue"
  autoAck = false
  publishConfirmationTimeout = 3000
}