# id is prepended to exchangeName, queueName and routing.key
queue {
  url = "amqp://guest:guest@127.0.0.1:5672"
  exchangeName = ".request.exchange"
  exchangeType = "direct"
  queueName = ".request.queue"
  isQueueDurable = true
  routingKey = ".request.queue"
  autoAck = false
  publishConfirmationTimeout = 3000
}